<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="msg-container hide">
        <p id="msg">winner </p>
        
    </div>
    <button id="new-btn"> New game </button>
    <h1> Tic Tac Toe </h1>
    <div class="container">
        <div class="game">
            <button class="box">  </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
            <button class="box"> </button>
        </div>
    </div>
    <button class="reset-bttn"> Reset Button </button>
    <script src="script.js"></script>
    
</body>
</html>