*{
    padding: 0;
    margin: 0;
    
}
body{
    background-color: #548687;
    text-align: center;
}
.container{
    height: 70vh;
    
    display: flex;
    justify-content: center;
    align-content: center;
}
.game{
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1.5vmin;
}
.box{
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0,0 ,0.1);
    font-size: 8vmin;
    color: #b0413e;
    
   
}
.reset-bttn {
    padding: 1rem;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 1.5rem;

}
#new-btn {
    margin:1rem ;
    padding: 1rem;
    font-size: 1.5rem;
    background-color: black;
    color: white;
    border-radius: 1.5rem;

}
#msg{
    color: #ffffc7 ;
    font-size: 8vmin;

}
.msg-container{
    height: 30vmin;
}
.hide{
    display: none;
}